[ver:1,total:4500]
app/routes/api.js:1788,1535202000:200,1535205600:370,1535209200:475,1535212800:743,r
package.json:1219,1535202000:500,1535205600:230,1535209200:229,1535212800:260,r
public/js/admin.js:560,1535212800:560,r
app/views/admin_logs.pug:210,1535202000:210,r
app/views/admin_nodes.pug:205,1535202000:160,1535209200:8,1535212800:37,r
config/production.js:180,1534586400:180,r
app/views/index.pug:125,1535212800:125,m
app/views/admin_layout.pug:58,1535212800:58,r
miner.sh:50,1535212800:50,r
app/routes/index.js:44,1535209200:8,1535212800:36,r
app/views/error.pug:24,1535212800:24,r
app.js:21,1535212800:21,r
test/main.js:10,1535202000:10,r
app/routes/admin.js:6,1535212800:6,r
