[ver:1,total:2220]
test/main.js:834,1534183200:102,1534186800:732,r
config/development.js:344,1534186800:254,1534190400:30,1534194000:60,m
test/app.js:221,1534183200:168,1534186800:53,r
app/routes/api.js:212,1534186800:212,r
app/orm.js:207,1534186800:57,1534190400:150,m
app.js:192,1534183200:192,r
config/index.js:120,1534186800:120,m
app/routes/index.js:25,1534183200:12,1534186800:13,r
config/production.js:23,1534186800:23,r
config/testing.js:13,1534186800:13,r
config/staging.js:13,1534186800:13,r
app/logger/index.js:10,1534186800:10,r
app/routes/root.js:6,1534183200:6,d
